C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A03\bin\Debug\net8.0\M01A03.exe
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A03\bin\Debug\net8.0\M01A03.deps.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A03\bin\Debug\net8.0\M01A03.runtimeconfig.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A03\bin\Debug\net8.0\M01A03.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A03\bin\Debug\net8.0\M01A03.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A03\obj\Debug\net8.0\M01A03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A03\obj\Debug\net8.0\M01A03.AssemblyInfoInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A03\obj\Debug\net8.0\M01A03.AssemblyInfo.cs
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A03\obj\Debug\net8.0\M01A03.csproj.CoreCompileInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A03\obj\Debug\net8.0\M01A03.sourcelink.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A03\obj\Debug\net8.0\M01A03.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A03\obj\Debug\net8.0\refint\M01A03.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A03\obj\Debug\net8.0\M01A03.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A03\obj\Debug\net8.0\M01A03.genruntimeconfig.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A03\obj\Debug\net8.0\ref\M01A03.dll
