C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A07\bin\Debug\net8.0\M01A07.exe
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A07\bin\Debug\net8.0\M01A07.deps.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A07\bin\Debug\net8.0\M01A07.runtimeconfig.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A07\bin\Debug\net8.0\M01A07.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A07\bin\Debug\net8.0\M01A07.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A07\obj\Debug\net8.0\M01A07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A07\obj\Debug\net8.0\M01A07.AssemblyInfoInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A07\obj\Debug\net8.0\M01A07.AssemblyInfo.cs
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A07\obj\Debug\net8.0\M01A07.csproj.CoreCompileInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A07\obj\Debug\net8.0\M01A07.sourcelink.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A07\obj\Debug\net8.0\M01A07.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A07\obj\Debug\net8.0\refint\M01A07.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A07\obj\Debug\net8.0\M01A07.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A07\obj\Debug\net8.0\M01A07.genruntimeconfig.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A07\obj\Debug\net8.0\ref\M01A07.dll
