C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02c\bin\Debug\net8.0\M01A02c.exe
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02c\bin\Debug\net8.0\M01A02c.deps.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02c\bin\Debug\net8.0\M01A02c.runtimeconfig.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02c\bin\Debug\net8.0\M01A02c.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02c\bin\Debug\net8.0\M01A02c.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02c\obj\Debug\net8.0\M01A02c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02c\obj\Debug\net8.0\M01A02c.AssemblyInfoInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02c\obj\Debug\net8.0\M01A02c.AssemblyInfo.cs
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02c\obj\Debug\net8.0\M01A02c.csproj.CoreCompileInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02c\obj\Debug\net8.0\M01A02c.sourcelink.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02c\obj\Debug\net8.0\M01A02c.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02c\obj\Debug\net8.0\refint\M01A02c.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02c\obj\Debug\net8.0\M01A02c.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02c\obj\Debug\net8.0\M01A02c.genruntimeconfig.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02c\obj\Debug\net8.0\ref\M01A02c.dll
