C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08\bin\Debug\net8.0\M01A08.exe
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08\bin\Debug\net8.0\M01A08.deps.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08\bin\Debug\net8.0\M01A08.runtimeconfig.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08\bin\Debug\net8.0\M01A08.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08\bin\Debug\net8.0\M01A08.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08\obj\Debug\net8.0\M01A08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08\obj\Debug\net8.0\M01A08.AssemblyInfoInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08\obj\Debug\net8.0\M01A08.AssemblyInfo.cs
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08\obj\Debug\net8.0\M01A08.csproj.CoreCompileInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08\obj\Debug\net8.0\M01A08.sourcelink.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08\obj\Debug\net8.0\M01A08.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08\obj\Debug\net8.0\refint\M01A08.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08\obj\Debug\net8.0\M01A08.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08\obj\Debug\net8.0\M01A08.genruntimeconfig.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08\obj\Debug\net8.0\ref\M01A08.dll
