C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A09\bin\Debug\net8.0\M01A09.exe
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A09\bin\Debug\net8.0\M01A09.deps.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A09\bin\Debug\net8.0\M01A09.runtimeconfig.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A09\bin\Debug\net8.0\M01A09.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A09\bin\Debug\net8.0\M01A09.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A09\obj\Debug\net8.0\M01A09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A09\obj\Debug\net8.0\M01A09.AssemblyInfoInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A09\obj\Debug\net8.0\M01A09.AssemblyInfo.cs
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A09\obj\Debug\net8.0\M01A09.csproj.CoreCompileInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A09\obj\Debug\net8.0\M01A09.sourcelink.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A09\obj\Debug\net8.0\M01A09.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A09\obj\Debug\net8.0\refint\M01A09.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A09\obj\Debug\net8.0\M01A09.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A09\obj\Debug\net8.0\M01A09.genruntimeconfig.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A09\obj\Debug\net8.0\ref\M01A09.dll
