C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A12a\bin\Debug\net8.0\M01A12a.exe
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A12a\bin\Debug\net8.0\M01A12a.deps.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A12a\bin\Debug\net8.0\M01A12a.runtimeconfig.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A12a\bin\Debug\net8.0\M01A12a.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A12a\bin\Debug\net8.0\M01A12a.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A12a\obj\Debug\net8.0\M01A12a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A12a\obj\Debug\net8.0\M01A12a.AssemblyInfoInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A12a\obj\Debug\net8.0\M01A12a.AssemblyInfo.cs
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A12a\obj\Debug\net8.0\M01A12a.csproj.CoreCompileInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A12a\obj\Debug\net8.0\M01A12a.sourcelink.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A12a\obj\Debug\net8.0\M01A12a.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A12a\obj\Debug\net8.0\refint\M01A12a.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A12a\obj\Debug\net8.0\M01A12a.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A12a\obj\Debug\net8.0\M01A12a.genruntimeconfig.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A12a\obj\Debug\net8.0\ref\M01A12a.dll
