C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A13a\bin\Debug\net8.0\M01A13a.exe
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A13a\bin\Debug\net8.0\M01A13a.deps.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A13a\bin\Debug\net8.0\M01A13a.runtimeconfig.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A13a\bin\Debug\net8.0\M01A13a.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A13a\bin\Debug\net8.0\M01A13a.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A13a\obj\Debug\net8.0\M01A13a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A13a\obj\Debug\net8.0\M01A13a.AssemblyInfoInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A13a\obj\Debug\net8.0\M01A13a.AssemblyInfo.cs
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A13a\obj\Debug\net8.0\M01A13a.csproj.CoreCompileInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A13a\obj\Debug\net8.0\M01A13a.sourcelink.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A13a\obj\Debug\net8.0\M01A13a.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A13a\obj\Debug\net8.0\refint\M01A13a.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A13a\obj\Debug\net8.0\M01A13a.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A13a\obj\Debug\net8.0\M01A13a.genruntimeconfig.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A13a\obj\Debug\net8.0\ref\M01A13a.dll
