is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Entendendo_Agrupamento_De_Projetos
build_property.ProjectDir = C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\Entendendo-Agrupamento-De-Projetos\Entendendo-Agrupamento-De-Projetos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
