C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02b\bin\Debug\net8.0\M01A02b.exe
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02b\bin\Debug\net8.0\M01A02b.deps.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02b\bin\Debug\net8.0\M01A02b.runtimeconfig.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02b\bin\Debug\net8.0\M01A02b.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02b\bin\Debug\net8.0\M01A02b.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02b\obj\Debug\net8.0\M01A02b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02b\obj\Debug\net8.0\M01A02b.AssemblyInfoInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02b\obj\Debug\net8.0\M01A02b.AssemblyInfo.cs
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02b\obj\Debug\net8.0\M01A02b.csproj.CoreCompileInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02b\obj\Debug\net8.0\M01A02b.sourcelink.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02b\obj\Debug\net8.0\M01A02b.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02b\obj\Debug\net8.0\refint\M01A02b.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02b\obj\Debug\net8.0\M01A02b.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02b\obj\Debug\net8.0\M01A02b.genruntimeconfig.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A02b\obj\Debug\net8.0\ref\M01A02b.dll
