C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex008\bin\Debug\net8.0-windows\M01Ex008.exe
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex008\bin\Debug\net8.0-windows\M01Ex008.deps.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex008\bin\Debug\net8.0-windows\M01Ex008.runtimeconfig.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex008\bin\Debug\net8.0-windows\M01Ex008.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex008\bin\Debug\net8.0-windows\M01Ex008.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex008\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex008\obj\Debug\net8.0-windows\App.g.cs
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex008\obj\Debug\net8.0-windows\M01Ex008_MarkupCompile.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex008\obj\Debug\net8.0-windows\M01Ex008_MarkupCompile.lref
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex008\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex008\obj\Debug\net8.0-windows\M01Ex008.g.resources
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex008\obj\Debug\net8.0-windows\M01Ex008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex008\obj\Debug\net8.0-windows\M01Ex008.AssemblyInfoInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex008\obj\Debug\net8.0-windows\M01Ex008.AssemblyInfo.cs
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex008\obj\Debug\net8.0-windows\M01Ex008.csproj.CoreCompileInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex008\obj\Debug\net8.0-windows\M01Ex008.sourcelink.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex008\obj\Debug\net8.0-windows\M01Ex008.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex008\obj\Debug\net8.0-windows\refint\M01Ex008.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex008\obj\Debug\net8.0-windows\M01Ex008.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex008\obj\Debug\net8.0-windows\M01Ex008.genruntimeconfig.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex008\obj\Debug\net8.0-windows\ref\M01Ex008.dll
