C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08c\bin\Debug\net8.0\M01A08c.exe
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08c\bin\Debug\net8.0\M01A08c.deps.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08c\bin\Debug\net8.0\M01A08c.runtimeconfig.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08c\bin\Debug\net8.0\M01A08c.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08c\bin\Debug\net8.0\M01A08c.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08c\obj\Debug\net8.0\M01A08c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08c\obj\Debug\net8.0\M01A08c.AssemblyInfoInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08c\obj\Debug\net8.0\M01A08c.AssemblyInfo.cs
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08c\obj\Debug\net8.0\M01A08c.csproj.CoreCompileInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08c\obj\Debug\net8.0\M01A08c.sourcelink.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08c\obj\Debug\net8.0\M01A08c.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08c\obj\Debug\net8.0\refint\M01A08c.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08c\obj\Debug\net8.0\M01A08c.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08c\obj\Debug\net8.0\M01A08c.genruntimeconfig.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A08c\obj\Debug\net8.0\ref\M01A08c.dll
