C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex002\bin\Debug\net8.0-windows\M01Ex002.exe
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex002\bin\Debug\net8.0-windows\M01Ex002.deps.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex002\bin\Debug\net8.0-windows\M01Ex002.runtimeconfig.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex002\bin\Debug\net8.0-windows\M01Ex002.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex002\bin\Debug\net8.0-windows\M01Ex002.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex002\obj\Debug\net8.0-windows\M01Ex002.Form1.resources
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex002\obj\Debug\net8.0-windows\M01Ex002.csproj.GenerateResource.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex002\obj\Debug\net8.0-windows\M01Ex002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex002\obj\Debug\net8.0-windows\M01Ex002.AssemblyInfoInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex002\obj\Debug\net8.0-windows\M01Ex002.AssemblyInfo.cs
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex002\obj\Debug\net8.0-windows\M01Ex002.csproj.CoreCompileInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex002\obj\Debug\net8.0-windows\M01Ex002.sourcelink.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex002\obj\Debug\net8.0-windows\M01Ex002.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex002\obj\Debug\net8.0-windows\refint\M01Ex002.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex002\obj\Debug\net8.0-windows\M01Ex002.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex002\obj\Debug\net8.0-windows\M01Ex002.genruntimeconfig.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex002\obj\Debug\net8.0-windows\ref\M01Ex002.dll
