C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A10\bin\Debug\net8.0\M01A10.exe
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A10\bin\Debug\net8.0\M01A10.deps.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A10\bin\Debug\net8.0\M01A10.runtimeconfig.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A10\bin\Debug\net8.0\M01A10.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A10\bin\Debug\net8.0\M01A10.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A10\obj\Debug\net8.0\M01A10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A10\obj\Debug\net8.0\M01A10.AssemblyInfoInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A10\obj\Debug\net8.0\M01A10.AssemblyInfo.cs
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A10\obj\Debug\net8.0\M01A10.csproj.CoreCompileInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A10\obj\Debug\net8.0\M01A10.sourcelink.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A10\obj\Debug\net8.0\M01A10.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A10\obj\Debug\net8.0\refint\M01A10.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A10\obj\Debug\net8.0\M01A10.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A10\obj\Debug\net8.0\M01A10.genruntimeconfig.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A10\obj\Debug\net8.0\ref\M01A10.dll
