C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A05\bin\Debug\net8.0\M01A05.exe
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A05\bin\Debug\net8.0\M01A05.deps.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A05\bin\Debug\net8.0\M01A05.runtimeconfig.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A05\bin\Debug\net8.0\M01A05.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A05\bin\Debug\net8.0\M01A05.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A05\obj\Debug\net8.0\M01A05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A05\obj\Debug\net8.0\M01A05.AssemblyInfoInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A05\obj\Debug\net8.0\M01A05.AssemblyInfo.cs
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A05\obj\Debug\net8.0\M01A05.csproj.CoreCompileInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A05\obj\Debug\net8.0\M01A05.sourcelink.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A05\obj\Debug\net8.0\M01A05.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A05\obj\Debug\net8.0\refint\M01A05.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A05\obj\Debug\net8.0\M01A05.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A05\obj\Debug\net8.0\M01A05.genruntimeconfig.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A05\obj\Debug\net8.0\ref\M01A05.dll
