C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex006\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex006\obj\Debug\net8.0-windows\App.g.cs
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex006\obj\Debug\net8.0-windows\M01Ex006_MarkupCompile.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex006\obj\Debug\net8.0-windows\M01Ex006_MarkupCompile.lref
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex006\bin\Debug\net8.0-windows\M01Ex006.exe
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex006\bin\Debug\net8.0-windows\M01Ex006.deps.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex006\bin\Debug\net8.0-windows\M01Ex006.runtimeconfig.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex006\bin\Debug\net8.0-windows\M01Ex006.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex006\bin\Debug\net8.0-windows\M01Ex006.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex006\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex006\obj\Debug\net8.0-windows\M01Ex006.g.resources
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex006\obj\Debug\net8.0-windows\M01Ex006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex006\obj\Debug\net8.0-windows\M01Ex006.AssemblyInfoInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex006\obj\Debug\net8.0-windows\M01Ex006.AssemblyInfo.cs
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex006\obj\Debug\net8.0-windows\M01Ex006.csproj.CoreCompileInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex006\obj\Debug\net8.0-windows\M01Ex006.sourcelink.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex006\obj\Debug\net8.0-windows\M01Ex006.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex006\obj\Debug\net8.0-windows\refint\M01Ex006.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex006\obj\Debug\net8.0-windows\M01Ex006.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex006\obj\Debug\net8.0-windows\M01Ex006.genruntimeconfig.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex006\obj\Debug\net8.0-windows\ref\M01Ex006.dll
