C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\WpfAppEx000\WpfAppEx000\bin\Debug\net8.0-windows\WpfAppEx000.exe
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\WpfAppEx000\WpfAppEx000\bin\Debug\net8.0-windows\WpfAppEx000.deps.json
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\WpfAppEx000\WpfAppEx000\bin\Debug\net8.0-windows\WpfAppEx000.runtimeconfig.json
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\WpfAppEx000\WpfAppEx000\bin\Debug\net8.0-windows\WpfAppEx000.dll
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\WpfAppEx000\WpfAppEx000\bin\Debug\net8.0-windows\WpfAppEx000.pdb
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\WpfAppEx000\WpfAppEx000\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\WpfAppEx000\WpfAppEx000\obj\Debug\net8.0-windows\App.g.cs
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\WpfAppEx000\WpfAppEx000\obj\Debug\net8.0-windows\WpfAppEx000_MarkupCompile.cache
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\WpfAppEx000\WpfAppEx000\obj\Debug\net8.0-windows\WpfAppEx000_MarkupCompile.lref
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\WpfAppEx000\WpfAppEx000\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\WpfAppEx000\WpfAppEx000\obj\Debug\net8.0-windows\WpfAppEx000.g.resources
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\WpfAppEx000\WpfAppEx000\obj\Debug\net8.0-windows\WpfAppEx000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\WpfAppEx000\WpfAppEx000\obj\Debug\net8.0-windows\WpfAppEx000.AssemblyInfoInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\WpfAppEx000\WpfAppEx000\obj\Debug\net8.0-windows\WpfAppEx000.AssemblyInfo.cs
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\WpfAppEx000\WpfAppEx000\obj\Debug\net8.0-windows\WpfAppEx000.csproj.CoreCompileInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\WpfAppEx000\WpfAppEx000\obj\Debug\net8.0-windows\WpfAppEx000.dll
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\WpfAppEx000\WpfAppEx000\obj\Debug\net8.0-windows\refint\WpfAppEx000.dll
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\WpfAppEx000\WpfAppEx000\obj\Debug\net8.0-windows\WpfAppEx000.pdb
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\WpfAppEx000\WpfAppEx000\obj\Debug\net8.0-windows\WpfAppEx000.genruntimeconfig.cache
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\WpfAppEx000\WpfAppEx000\obj\Debug\net8.0-windows\ref\WpfAppEx000.dll
