C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\ConsoleEx000\ConsoleEx000\bin\Debug\net8.0\ConsoleEx000.exe
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\ConsoleEx000\ConsoleEx000\bin\Debug\net8.0\ConsoleEx000.deps.json
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\ConsoleEx000\ConsoleEx000\bin\Debug\net8.0\ConsoleEx000.runtimeconfig.json
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\ConsoleEx000\ConsoleEx000\bin\Debug\net8.0\ConsoleEx000.dll
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\ConsoleEx000\ConsoleEx000\bin\Debug\net8.0\ConsoleEx000.pdb
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\ConsoleEx000\ConsoleEx000\obj\Debug\net8.0\ConsoleEx000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\ConsoleEx000\ConsoleEx000\obj\Debug\net8.0\ConsoleEx000.AssemblyInfoInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\ConsoleEx000\ConsoleEx000\obj\Debug\net8.0\ConsoleEx000.AssemblyInfo.cs
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\ConsoleEx000\ConsoleEx000\obj\Debug\net8.0\ConsoleEx000.csproj.CoreCompileInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\ConsoleEx000\ConsoleEx000\obj\Debug\net8.0\ConsoleEx000.dll
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\ConsoleEx000\ConsoleEx000\obj\Debug\net8.0\refint\ConsoleEx000.dll
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\ConsoleEx000\ConsoleEx000\obj\Debug\net8.0\ConsoleEx000.pdb
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\ConsoleEx000\ConsoleEx000\obj\Debug\net8.0\ConsoleEx000.genruntimeconfig.cache
C:\Users\latta\Desktop\Estudos\CSharp\ola-mundo-001\ConsoleEx000\ConsoleEx000\obj\Debug\net8.0\ref\ConsoleEx000.dll
