C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex001\bin\Debug\net8.0\M01Ex001.exe
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex001\bin\Debug\net8.0\M01Ex001.deps.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex001\bin\Debug\net8.0\M01Ex001.runtimeconfig.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex001\bin\Debug\net8.0\M01Ex001.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex001\bin\Debug\net8.0\M01Ex001.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex001\obj\Debug\net8.0\M01Ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex001\obj\Debug\net8.0\M01Ex001.AssemblyInfoInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex001\obj\Debug\net8.0\M01Ex001.AssemblyInfo.cs
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex001\obj\Debug\net8.0\M01Ex001.csproj.CoreCompileInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex001\obj\Debug\net8.0\M01Ex001.sourcelink.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex001\obj\Debug\net8.0\M01Ex001.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex001\obj\Debug\net8.0\refint\M01Ex001.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex001\obj\Debug\net8.0\M01Ex001.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex001\obj\Debug\net8.0\M01Ex001.genruntimeconfig.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01Ex001\obj\Debug\net8.0\ref\M01Ex001.dll
