C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A06\bin\Debug\net8.0\M01A06.exe
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A06\bin\Debug\net8.0\M01A06.deps.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A06\bin\Debug\net8.0\M01A06.runtimeconfig.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A06\bin\Debug\net8.0\M01A06.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A06\bin\Debug\net8.0\M01A06.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A06\obj\Debug\net8.0\M01A06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A06\obj\Debug\net8.0\M01A06.AssemblyInfoInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A06\obj\Debug\net8.0\M01A06.AssemblyInfo.cs
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A06\obj\Debug\net8.0\M01A06.csproj.CoreCompileInputs.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A06\obj\Debug\net8.0\M01A06.sourcelink.json
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A06\obj\Debug\net8.0\M01A06.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A06\obj\Debug\net8.0\refint\M01A06.dll
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A06\obj\Debug\net8.0\M01A06.pdb
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A06\obj\Debug\net8.0\M01A06.genruntimeconfig.cache
C:\Users\latta\Desktop\Estudos\CSharp\Mod01\AmbienteM01\M01A06\obj\Debug\net8.0\ref\M01A06.dll
